.orderList{
  display: flex;
  padding:10px;
  img{
    flex: 1;
    display: flex;
    width:120px;
    height:90px;
    margin-right:10px;
  }
  .orderList-content{
    flex:1;
    display: flex;
    flex-direction: column;
    line-height: 26px;
    span{
      color:#999;
    }
  }
  .order-button{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    button{
      height:35px;
      width:60px;
      color:#fff;
      border-radius: 5px;
    }
    .unselect{
      background: #ccc;
    }
  }
}
.comment-area{
  display: flex;
  flex-direction: column;
  padding:10px;
  textarea{
    border:1px solid #ccc;
    height:50px;
  }
  div{
    display: flex;
    flex-direction: row;
    button{
      width:70px;
      height:35px;
      text-align: center;
    }
  }

}