.carousel{
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      i{
        font-size: 20px;
        color:#e9203d;
      }
      display: flex;
      width: 20%;
      line-height:30px;
      flex-direction: column;
      text-align: center;
    }
  }
}
.dots{
   display: flex;
   justify-content: center;
   li{
     width:8px;
     height:8px;
     border-radius: 50%;
     margin:10px 5px;
     background: #ccc;
   }
   .active{
     background: #e9203d;
   }
 }