.city{
  h3{
    padding-left:3%;
    line-height:40px;
  }
  ul{
    padding:0 10px;
    display: flex;
    flex-wrap: wrap;
    li{
      width:30.33%;
      margin:10px 1.5%;
      height:35px;
      line-height:35px;
      text-align: center;
      box-sizing: border-box;
      border:1px solid #ccc;
    }
  }
}