.search-header{
  i{color:#fff;margin-left:5px;}
  display: flex;
  height:48px;
  div{
    background: #fff;
    height:30px;
    margin-right:10px;
    width:100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    input{
      padding-left:10px;
      border:none;
    }
  }
  align-items: center;
}