.home-header{
  height:48px;
  display: flex;
  align-items:center;
  color:#fff;
  padding:0 15px;

  a{color:#fff}
  & :nth-child(1){
    flex: 1;
    display: flex;
  }
  .city{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search{
    flex:4;
    background: #fff;
    border-radius: 10px;
    height:30px;
    display: flex;
    align-items: center;
    input{
      border:none;
    }
    i{
      color:#666;
    }
  }
  a{
    display: inline-block;
    flex:0.5;
    color:#fff;
  }
}
